{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/vercel-build.cjs",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "monaco-editor": "^0.55.1",
    "next": "15.2.6",
    "next-intl": "^4.8.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
